# AdvancedFrameworks

./: .gitignore  Webapp Documentation.docx  pom.xml
auth/: pom.xml
auth/src/main/java/com/iquest/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  EmailSender.java  EmailSenderImpl.java  TokenGenerator.java  UserTokenGenerator.java
core-services/: .project  pom.xml
core-services/converters/: pom.xml
core-services/converters/src/main/java/com/iquest/converters/: CourseConverter.java
core-services/data/: pom.xml
core-services/data/src/main/java/com/iquest/data/: CourseData.java
core-services/services/: pom.xml
core-services/services/src/main/java/com/iquest/services/: CartService.java  CartServiceImpl.java  CommentServiceImpl.java  CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
persistence/: pom.xml
persistence/models/: pom.xml
persistence/models/src/main/java/com/iquest/constants/: Email.java  Message.java  Token.java
persistence/models/src/main/java/com/iquest/models/: CartModel.java  CommentModel.java  TransactionModel.java  UserModel.java  UserTokenModel.java
persistence/repositories/repositories/: CommentRepository.java  CourseRepository.java  RoleRepository.java  TransactionRepository.java
persistence/src/main/resources/: persistenceConfiguration.xml
webapp/: pom.xml
webapp/src/main/java/com/iquest/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  EmailSender.java  EmailSenderImpl.java  TokenGenerator.java  UserTokenGenerator.java
webapp/src/main/java/com/iquest/configuration/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
webapp/src/main/java/com/iquest/constants/: Cart.java  Email.java  Message.java  Token.java
webapp/src/main/java/com/iquest/controller/: HelloControler.java
webapp/src/main/java/com/iquest/controllers/: CartController.java  CommentController.java  CourseController.java  HomeController.java  LoginController.java  SignUpController.java
webapp/src/main/java/com/iquest/converters/: Converter.java  CourseConverter.java
webapp/src/main/java/com/iquest/data/: CourseData.java  UserCredentials.java
webapp/src/main/java/com/iquest/exceptions/: CourseNotFoundException.java  NoCoursesFoundUnderTypeException.java
webapp/src/main/java/com/iquest/models/: CourseModel.java  RoleModel.java  UserModel.java  UserTokenModel.java
webapp/src/main/java/com/iquest/repositories/: RoleRepository.java  UserTokenRepository.java
webapp/src/main/java/com/iquest/services/: CommentService.java  CourseService.java  CourseServiceImpl.java  UserService.java  UserServiceImpl.java
webapp/src/main/java/com/iquest/validator/: CourseIdValidator.java  UniqueIdentifier.java  UsernameValidator.java
webapp/src/main/java/com/iquest/webapp/: HelloController.java
webapp/src/main/java/iquest/com/webapp/: HelloController.java
webapp/src/main/resources/: messages.properties  messages_en.properties  messages_ro.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  HelloWeb-servlet.xml  Spring-Mail.xml  applicationContext.xml  security-context.xml  spring-dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: helloworld.jsp
webapp/src/main/webapp/WEB-INF/views/: addCourse.jsp  cart.jsp  comment.jsp  course.jsp  courses.jsp  login.jsp  signup.jsp  validation.jsp  welcome.jsp
(+7 files in other folders)
