0:0:0:0:0:0:0:1 - - [22/Dec/2016:00:30:06 +0200] "GET /webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:00:30:07 +0200] "GET /webapp/ HTTP/1.1" 200 108 http-bio-8080-exec-2 559
0:0:0:0:0:0:0:1 - - [22/Dec/2016:00:30:11 +0200] "GET /webapp/hello HTTP/1.1" 200 172 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [22/Dec/2016:00:53:46 +0200] "GET /webapp/hello HTTP/1.1" 200 172 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Dec/2016:00:53:48 +0200] "GET /webapp/hello HTTP/1.1" 200 172 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:00:53:54 +0200] "GET /webapp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:00:53:54 +0200] "GET /webapp/ HTTP/1.1" 200 108 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Dec/2016:00:53:56 +0200] "GET /webapp/hello HTTP/1.1" 200 172 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:00:54:01 +0200] "GET /webapp/ HTTP/1.1" 200 108 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:00:54:03 +0200] "GET /webapp/hello HTTP/1.1" 200 172 http-bio-8080-exec-10 3
